
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "maven-publish"
apply plugin: 'signing'

group = 'io.qross'
version = '1.3.0'
sourceCompatibility = 1.8
archivesBaseName = "pql"

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
 	mavenCentral()
    jcenter()
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_sjs1_2.12', version: '2.0.0-M1'

    //compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    //compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.23'
    //compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.9'
    //compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'

    // compile (group: 'org.apache.hive', name: 'hive-jdbc', version: '2.0.0') {
    //     exclude(group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl')
    // }

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.2'

    //runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'

    //compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    //compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
    //compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.9.0.0'


    //compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    //compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.1'
    //compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.1'
    //compile group: 'org.apache.hadoop', name: 'hadoop-auth', version: '2.7.1'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'

    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compile group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.62.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
}

//打包时同时打包文档
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

//打包时同时打包源码
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc {
    // 防止本地打开中文乱码
    options.addStringOption("charset", "UTF-8")
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

//上传到中央仓库
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Qross PQL'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A cross-datasource middleware language.'
                url 'http://www.qross.cn/pql'

                scm {
                    connection 'scm:git:git@github.com:qross-io/PQL.git'
                    developerConnection 'scm:git:ssh://git@github.com:qross-io/PQL.git'
                    url 'https://github.com/qross-io/PQL'
                }


                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'garfi-wu'
                        name 'Zheng Wu'
                        email 'wu@qross.io'
                    }
                }
            }
        }
    }
}

//发布到私有仓库
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.qross'
            artifactId = 'pql'
            version = '1.3.23-SNAPSHOT'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Qross PQL'
                description = 'A cross-datasource middleware language.'
                url = 'http://www.qross.cn/pql'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'garfi-wu'
                        name = 'Zheng Wu'
                        email = 'wu@qross.io'
                    }
                }

                scm {
                    url = 'https://github.com/qross-io/PQL'
                    connection = 'scm:git:git://github.com/qross-io/PQL.git'
                    developerConnection = 'scm:git:ssh://git@github.com:qross-io/PQL.git'
                }
            }
        }
    }

    repositories {
//        maven {
//            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//            credentials {
//                username ossrhUsername
//                password ossrhPassword
//            }
//        }

        maven {
            //url "https://packages.aliyun.com/maven/repository/2011186-release-Aa5YmC/"
            url "https://packages.aliyun.com/maven/repository/2011186-snapshot-FSoDsK/"
            credentials {
                username 'PtbpNI'
                password 'kwCz3C0wHx'
            }
        }

        maven {
            //url "http://39.99.240.254:8081/repository/maven-releases/"
            url "http://39.99.240.254:8081/repository/maven-snapshots/"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}